# Source Database Configuration
quarkus.datasource.source.db-kind = postgresql
quarkus.datasource.source.jdbc.url = jdbc:postgresql://localhost:6432/app-source
quarkus.datasource.source.username = app-source
quarkus.datasource.source.password = test

# Target Database Configuration
quarkus.datasource.target.db-kind = postgresql
quarkus.datasource.target.jdbc.url = jdbc:postgresql://localhost:7432/app-target
quarkus.datasource.target.username = app-target
quarkus.datasource.target.password = test

# To make the application exit after the route has processed a single message.
camel.main.durationMaxMessages = 1

app.archive.template.folder = templates
